{
  "name": "portfolio_joan",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "sonner": "^1.7.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}
